/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-20 19:16:29
**************************************************************/

class BaseUserDataMainService extends DataDataMainService {

	public _type = 'baseuser';
	public _entityType = 'BaseUser';
	public _title = 'BaseUsers';
	public _fieldsetName = 'baseuser_data_fieldset_form';

	/**
	* Change title page
	**/
	getTitleParamsView : function (entity) {
		if (entity)
			return { url : entity.getFirstname() +' '+ entity.getLastname() };
		return { url : '' };
	}

}