#import (Config.path +'/Modules/Data/Bundle/Data/Collection/DataDataMainCollection') = DataDataMainCollection;

class BaseUserDataMainCollection extends DataDataMainCollection {

	_entityType = 'BaseUser';
	_entityClass = 'baseuser_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.BaseUser.collections.update.protect
			);
		}
		return this._protect;
	}

}

#export BaseUserDataMainCollection;