/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-20 19:16:46
**************************************************************/

class BaseUserDataMainCollection extends DataDataMainCollection {

	public _entityType = 'BaseUser';
	public _entityClass = 'baseuser_data_main_entity';


	/**
	* Get all protected attribute
	**/
	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.BaseUser.collections.update.protect
			);
		}
		return this._protect;
	}

}