#import (Config.path +'/Modules/Data/Bundle/Data/Collection/DataDataMainCollection') = DataDataMainCollection;

class BaseUserDataMainCollection extends DataDataMainCollection {

	_entityType = 'BaseUser';
	_entityClass = 'baseuser_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.BaseUser.collections.update.protected
			);
		}
		return this._protected;
	}

}

#export BaseUserDataMainCollection;