#import (Config.path +'/Modules/Data/Bundle/Template/View/DataDataTemplateMiniatureView') = DataDataTemplateMiniatureView;

class BaseUserDataTemplateMiniatureView extends DataDataTemplateMiniatureView {

	initialize : function () {
		_super();
		this._idElement = BaseUserDataTemplateMiniatureView.elem_number++;
	}

	initialState : function () {
		var state = _super();

		return state;
	}

	display : function () {
		var self = this;
		var entity = this.state.entity;
		var picture = 'http://mobilephonetalk.com/customavatars/avatar211603_60.gif';

		if (entity.getPicture() != undefined)
			picture = entity.getPicture();
		var style = { backgroundImage : "url('http://"+ picture +"')" };

		return (
			<div className='user-display-miniature' style={style}>
			</div>
		);
	}

}

#export BaseUserDataTemplateMiniatureView;