/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 13:06:39
**************************************************************/

class BaseUserDataTemplateTimelineView extends DataDataTemplateTimelineView {

	initialize : function (props, context) {
		_super(props, context);
		this._idElement = BaseUserDataTemplateTimelineView.elem_number++;
	}

	public getClassElement : function () {
		var classElement = _super();
		classElement.push('baseuser');
		return classElement;
	}

	public initialState : function () {
		var state = _super();


		return state;
	}

	public displayFooter : function () {
		var t = serviceLocator.get('Translator');
		return <div className="footer">
			{t.translate('baseuser.timeline.baseuser')}
		</div>;
	}

	public displayContent : function () {
		var self = this;
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var searchTemplate = this.getSearchTemplate();

		return (
			<div data-url={this.getUrl()} onClick={this.link}>
				{entity.displayMiniature()}
				<div className="user-bottom-info">
					{ entity.getFirstname() || entity.getLastname()
						? <span className="username">{entity.getFirstname() +' '+ entity.getLastname()}</span>
						: <span className="username"></span>
					}
				</div>
				{this.displayFooter()}
			</div>
		);
	}

}