class BaseUserDataTemplateTimelineView extends DataDataTemplateTimelineView {

	initialize : function () {
		_super();
		this._idElement = BaseUserDataTemplateTimelineView.elem_number++;
	}

	initialState : function () {
		var state = _super();

		state.show = false;

		return state;
	}

	getUrl : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state.entity;

		return router.build('/student/view',{
			student_url : entity.getFirstname().toLowerCase() +'-'+  entity.getFirstname().charAt(0).toLowerCase()
		});
	}

	render : function () {
		var self = this;
		var router = serviceLocator.get('Router');
		var entity = this.state.entity;
		var picture = 'http://mobilephonetalk.com/customavatars/avatar211603_60.gif';

		if (entity.getPicture() != undefined)
			picture = entity.getPicture();
		var style = { backgroundImage : "url('"+ picture +"')" };

		return (
			<div className="student-display-timeline show" style={style} data-url={this.getUrl()} onClick={this.link}>
				<div className="student-bottom-info">
					<span className="username">{entity.getFirstname() +' '+ entity.getLastname()}</span>
				</div>
			</div>
		);
	}

}