/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-10 02:06:24
**************************************************************/

class BaseUserDataTemplateMiniatureView extends DataDataTemplateMiniatureView {

	/**
	* Display miniature for baseuser
	**/
	public display : function () {
		var self = this;
		var entity = this.state['entity'];
		var picture = 'http://mobilephonetalk.com/customavatars/avatar211603_60.gif';

		if (entity.getPicture() != undefined)
			picture = this.getUrlAsset(entity.getPicture());
		var style = { backgroundImage : "url('"+ picture +"')" };

		return (
			<div className='user-display-miniature' style={style}>
			</div>
		);
	}

}