/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-10 01:54:15
**************************************************************/

class BaseUserDataTemplateViewView extends DataDataTemplateViewView {

	_class = 'baseuser';
	_elementType = 'BaseUser';

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var picture = '';
		var style = {};

		if (!entity)
			return (<div>Student not loaded</div>);
		else if (entity.getPicture() != undefined)
			picture = this.getUrlAsset(entity.getPicture());
		style['backgroundImage'] = 'url("'+ picture +'")'; 
		return <div className={['baseuser', 'view', this.getClass()].join(' ')}>
			<div className="container">
				{this.displayActions(entity)}
				{entity.displayMiniature()}
				<div className="explain">
					<div className="name">
						{entity.getName()}
					</div>
					<p className="description">{entity.getDescription()}</p>
				</div>
				{this.displayContents()}
			</div>
		</div>;
	}

	public displayContents : function () {
		return <div className="contents"></div>;
	}

}