#import (Config.path +'/Modules/Data/Bundle/Template/View/DataDataTemplateMiniatureView') = DataDataTemplateMiniatureView;

class BaseUserDataTemplateMiniatureView extends DataDataTemplateMiniatureView {

	initialize : function () {
		_super();
		this._idElement = BaseUserDataTemplateMiniatureView.elem_number++;
	}

	initialState : function () {
		var state = _super();

		state.show = false;

		return state;
	}

	render : function () {
		var self = this;
		var entity = this.state.entity;
		var picture = 'http://mobilephonetalk.com/customavatars/avatar211603_60.gif';

		if (entity.getPicture() != undefined)
			picture = entity.getPicture();
		var style = { backgroundImage : "url('"+ picture +"')" };
		var classeValue = 'student-display-miniature';
		classeValue += this.state.show ? ' show' : '';
		if (!this.state.show) {
			setTimeout(function () {
				if (self.isMounted())
					self.setState({ show : true });
			}, 80);
		}

		return (
			<div className={classeValue} style={style}>
			</div>
		);
	}

}

#export BaseUserDataTemplateMiniatureView;