/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-17 15:45:45
**************************************************************/

class BaseUserDataSearchTemplate extends DataDataSearchTemplate {

	_viewClassName = 'BaseUserDataTemplateSearchView';
	_serviceName = 'baseuser_data_main_service';
	_type = 'BaseUser';
	_route = 'baseuser';

}