/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-12 14:43:42
**************************************************************/

class BaseUserDataMiniatureTemplate extends DataDataMiniatureTemplate {

	_viewClassName = 'BaseUserDataTemplateMiniatureView';

	/**
	* Centralize listen, call when object is ready for use
	**/
	onListen : function () {
		var dispatcher = _super();

		return dispatcher;
	}

}