/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-16 00:06:42
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-12-02 12:53:12
**************************************************************/

class BaseUserDataFieldsetForm extends DataDataFieldsetForm {

	public _formName = 'BaseUser';
	public _createFormName = 'baseuser_data_create_form';
	public _searchFormName = 'baseuser_data_search_form';
	public _editFormName = 'baseuser_data_edit_form';
	
	public _firstnameDisplay = undefined;
	public _firstnameInput = undefined;

	public _lastnameDisplay = undefined;
	public _lastnameInput = undefined;

	public _usernameDisplay = undefined;
	public _usernameInput = undefined;

	public _pictureDisplay = undefined;
	public _pictureInput = undefined;

	public _descriptionDisplay = undefined;
	public _descriptionInput = undefined;

	public _langDisplay = undefined;
	public _langInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['lastname'] = this.getLastnameDisplay();
		elementsDisplay['firstname'] = this.getFirstnameDisplay();
		// elementsDisplay['username'] = this.getUsernameDisplay();
		elementsDisplay['picture'] = this.getPictureDisplay();
		elementsDisplay['description'] = this.getDescriptionDisplay();
		elementsDisplay['lang'] = this.getLangDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['firstname'] = this.getFirstnameInput();
		elementsInput['lastname'] = this.getLastnameInput();
		elementsInput['username'] = this.getUsernameInput();
		elementsInput['picture'] = this.getPictureInput();
		elementsInput['description'] = this.getDescriptionInput();
		elementsInput['lang'] = this.getLangInput();

		return elementsInput;
	}

	public getFirstnameDisplay : function () {
		if (!this['_firstnameDisplay']) {
			this['_firstnameDisplay'] = {};
			this['_firstnameDisplay']['type'] = 'Text';
			this['_firstnameDisplay']['label'] = 'form.input.baseuser.firstname';
		}
		return this['_firstnameDisplay'];
	}

	public getLastnameDisplay : function () {
		if (!this['_lastnameDisplay']) {
			this['_lastnameDisplay'] = {};
			this['_lastnameDisplay']['type'] = 'Text';
			this['_lastnameDisplay']['label'] = 'form.input.baseuser.lastname';
		}
		return this['_lastnameDisplay'];
	}

	public getUsernameDisplay : function () {
		if (!this['_usernameDisplay']) {
			this['_usernameDisplay'] = {};
			this['_usernameDisplay']['type'] = 'Text';
			this['_usernameDisplay']['label'] = 'form.input.baseuser.username';
		}
		return this['_usernameDisplay'];
	}

	public getPictureDisplay : function () {
		if (!this['_pictureDisplay']) {
			this['_pictureDisplay'] = {};
			this['_pictureDisplay']['type'] = 'Text';
			this['_pictureDisplay']['label'] = 'form.input.baseuser.picture';
		}
		return this['_pictureDisplay'];
	}

	public getDescriptionDisplay : function () {
		if (!this['_descriptionDisplay']) {
			this['_descriptionDisplay'] = {};
			this['_descriptionDisplay']['type'] = 'Textarea';
			this['_descriptionDisplay']['label'] = 'form.input.baseuser.description';
		}
		return this['_descriptionDisplay'];
	}

	public getLangDisplay : function () {
		if (!this['_langDisplay']) {
			this['_langDisplay'] = {};
			this['_langDisplay']['type'] = 'Select';
			this['_langDisplay']['label'] = 'form.input.baseuser.language';
			this['_langDisplay']['options'] = {};
			this['_langDisplay']['options']['values'] = {};
			this['_langDisplay']['options']['values']['FR_fr'] = 'form.select.baseuser.language.french';
			this['_langDisplay']['options']['values']['EN_us'] = 'form.select.baseuser.language.english';
		}
		return this['_langDisplay'];
	}

	public getFirstnameInput : function () {
		if (!this['_firstnameInput']) {
			this['_firstnameInput'] = {};

			this['_firstnameInput']['required'] = true;

			this['_firstnameInput']['filters'] = [];
			this['_firstnameInput']['filters'][0] = {}
			this['_firstnameInput']['filters'][0]['name'] = 'Trim';

			this['_firstnameInput']['validators'] = [];
			this['_firstnameInput']['validators'][0] = {};
			this['_firstnameInput']['validators'][0]['name'] = 'Text';

		}
		return this['_firstnameInput'];
	}

	public getLastnameInput : function () {
		if (!this['_lastnameInput']) {
			this['_lastnameInput'] = {};

			this['_lastnameInput']['required'] = true;

			this['_lastnameInput']['filters'] = [];
			this['_lastnameInput']['filters'][0] = {}
			this['_lastnameInput']['filters'][0]['name'] = 'Trim';

			this['_lastnameInput']['validators'] = [];
			this['_lastnameInput']['validators'][0] = {};
			this['_lastnameInput']['validators'][0]['name'] = 'Text';
		}
		return this['_lastnameInput'];
	}

	public getUsernameInput : function () {
		if (!this['_usernameInput']) {
			this['_usernameInput'] = {};

			this['_usernameInput']['required'] = true;

			this['_usernameInput']['filters'] = [];
			this['_usernameInput']['filters'][0] = {}
			this['_usernameInput']['filters'][0]['name'] = 'Trim';

			this['_usernameInput']['validators'] = [];
			this['_usernameInput']['validators'][0] = {};
			this['_usernameInput']['validators'][0]['name'] = 'Text';
		}
		return this['_usernameInput'];
	}

	public getPictureInput : function () {
		if (!this['_pictureInput']) {
			this['_pictureInput'] = {};

			this['_pictureInput']['required'] = true;

			this['_pictureInput']['filters'] = [];
			this['_pictureInput']['filters'][0] = {}
			this['_pictureInput']['filters'][0]['name'] = 'Trim';
		}
		return this['_pictureInput'];
	}

	public getDescriptionInput : function () {
		if (!this['_descriptionInput']) {
			this['_descriptionInput'] = {};

			this['_descriptionInput']['required'] = true;

			this['_descriptionInput']['filters'] = [];
			this['_descriptionInput']['filters'][0] = {}
			this['_descriptionInput']['filters'][0]['name'] = 'Trim';

			this['_descriptionInput']['validators'] = [];
			this['_descriptionInput']['validators'][0] = {};
			this['_descriptionInput']['validators'][0]['name'] = 'Text';
		}
		return this['_descriptionInput'];
	}

	public getLangInput : function () {
		if (!this['_langInput']) {
			this['_langInput'] = {};

			this['_langInput']['required'] = true;

			this['_langInput']['filters'] = [];
			this['_langInput']['filters'][0] = {}
			this['_langInput']['filters'][0]['name'] = 'Trim';

			this['_langInput']['validators'] = [];
			this['_langInput']['validators'][0] = {};
			this['_langInput']['validators'][0]['name'] = 'InArray';
			this['_langInput']['validators'][0]['options'] = {};
			this['_langInput']['validators'][0]['options']['haystack'] = ['FR_fr', 'En_us'];

		}
		return this['_langInput'];
	}

}