/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-16 00:06:42
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 22:47:20
**************************************************************/

class BaseUserDataFieldsetForm extends DataDataFieldsetForm {

	public _formName = 'BaseUser';
	public _createFormName = 'baseuser_data_create_form';
	public _searchFormName = 'baseuser_data_search_form';
	public _editFormName = 'baseuser_data_edit_form';
	
	public _firstnameDisplay = undefined;
	public _lastnameDisplay = undefined;
	public _usernameDisplay = undefined;
	public _pictureDisplay = undefined;
	public _descriptionDisplay = undefined;
	public _langDisplay = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['lastname'] = this.getLastnameDisplay();
		elementsDisplay['firstname'] = this.getFirstnameDisplay();
		elementsDisplay['username'] = this.getUsernameDisplay();
		elementsDisplay['picture'] = this.getPictureDisplay();
		elementsDisplay['description'] = this.getDescriptionDisplay();
		elementsDisplay['lang'] = this.getLangDisplay();

		return elementsDisplay;
	}

	public getFirstnameDisplay : function () {
		if (!this['_firstnameDisplay']) {
			this['_firstnameDisplay'] = {};
			this['_firstnameDisplay']['type'] = 'Text';
			this['_firstnameDisplay']['label'] = 'form.input.baseuser.firstname';
		}
		return this['_firstnameDisplay'];
	}

	public getLastnameDisplay : function () {
		if (!this['_lastnameDisplay']) {
			this['_lastnameDisplay'] = {};
			this['_lastnameDisplay']['type'] = 'Text';
			this['_lastnameDisplay']['label'] = 'form.input.baseuser.lastname';
		}
		return this['_lastnameDisplay'];
	}

	public getUsernameDisplay : function () {
		if (!this['_usernameDisplay']) {
			this['_usernameDisplay'] = {};
			this['_usernameDisplay']['type'] = 'Text';
			this['_usernameDisplay']['label'] = 'form.input.baseuser.username';
		}
		return this['_usernameDisplay'];
	}

	public getPictureDisplay : function () {
		if (!this['_pictureDisplay']) {
			this['_pictureDisplay'] = {};
			this['_pictureDisplay']['type'] = 'Text';
			this['_pictureDisplay']['label'] = 'form.input.baseuser.picture';
		}
		return this['_pictureDisplay'];
	}

	public getDescriptionDisplay : function () {
		if (!this['_descriptionDisplay']) {
			this['_descriptionDisplay'] = {};
			this['_descriptionDisplay']['type'] = 'Textarea';
			this['_descriptionDisplay']['label'] = 'form.input.baseuser.description';
		}
		return this['_descriptionDisplay'];
	}

	public getLangDisplay : function () {
		if (!this['_langDisplay']) {
			this['_langDisplay'] = {};
			this['_langDisplay']['type'] = 'Select';
			this['_langDisplay']['label'] = 'form.input.baseuser.language';
			this['_langDisplay']['options'] = {};
			this['_langDisplay']['options']['values'] = {};
			this['_langDisplay']['options']['values']['FR_fr'] = 'form.select.baseuser.language.french';
			this['_langDisplay']['options']['values']['EN_us'] = 'form.select.baseuser.language.english';
		}
		return this['_langDisplay'];
	}

}