#import (Config.path +'/Modules/Data/Bundle/Data/Entity/DataDataMainEntity') = DataDataMainEntity;

class BaseUserDataMainEntity extends DataDataMainEntity {

	_type = 'BaseUser';
	_templateTimeline = 'baseuser_data_timeline_template';

	#default get, set for _firstname;
	#default get, set for _lastname;
	#default get, set for _username;
	#default get, set for _picture;
	#default get, set for _lang;

	initialize : function () {
		_super();

		this._firstname = undefined;
		this._lastname = undefined;
		this._username = undefined;
		this._lang = undefined;
	}

	public hydrate : function (datas) {
		_super(datas);

		if (datas.firstname)
			this.setFirstname(datas.firstname);
		if (datas.lastname)
			this.setLastname(datas.lastname);
		if (datas.username)
			this.setUsername(datas.username);
		if (datas.lang)
			this.setLang(datas.lang);
		if (datas.picture)
			this.setPicture(datas.picture);
		return this;
	}
}

#export BaseUserDataMainEntity;